<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nqa-Fz-ecI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pb4-Oh-nW8" customClass="LoginViewController" customModule="FirebaseLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9B-v5-Baz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-gw-CCd">
                                <rect key="frame" x="129.5" y="194" width="155" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-sm-652">
                                <rect key="frame" x="60" y="307" width="294" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lio-0w-Beo">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-dC-NC6">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-ki-oOL">
                                                <rect key="frame" x="0.0" y="17" width="294" height="45.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="otX-0A-JlJ">
                                        <rect key="frame" x="0.0" y="87.5" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-V5-iXb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-Ni-hhQ">
                                                <rect key="frame" x="0.0" y="17" width="294" height="45.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SaL-2D-tyS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-ba-3CN">
                                <rect key="frame" x="107" y="497" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="80D-bx-YoH"/>
                                    <constraint firstAttribute="height" constant="40" id="ic8-Pj-V13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="Pb4-Oh-nW8" eventType="touchUpInside" id="3ig-hu-TMZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-ml-3Rt">
                                <rect key="frame" x="61.5" y="587" width="291" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだアカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-Th-Ga9">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-YK-Bfy">
                                        <rect key="frame" x="245" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedDontHaveAccountButton:" destination="Pb4-Oh-nW8" eventType="touchUpInside" id="ZUu-WC-5De"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nq8-p0-RUb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXd-ba-3CN" firstAttribute="top" secondItem="tbC-sm-652" secondAttribute="bottom" constant="40" id="1JW-Aw-9Pt"/>
                            <constraint firstItem="qXd-ba-3CN" firstAttribute="centerX" secondItem="x9B-v5-Baz" secondAttribute="centerX" id="Bxv-S6-krZ"/>
                            <constraint firstItem="nVK-gw-CCd" firstAttribute="top" secondItem="PUz-rL-qtR" secondAttribute="top" constant="150" id="HYa-re-hBK"/>
                            <constraint firstItem="dzd-ml-3Rt" firstAttribute="centerX" secondItem="x9B-v5-Baz" secondAttribute="centerX" id="Xo0-0h-v91"/>
                            <constraint firstItem="tbC-sm-652" firstAttribute="top" secondItem="nVK-gw-CCd" secondAttribute="bottom" constant="40" id="d7o-TI-0ia"/>
                            <constraint firstItem="tbC-sm-652" firstAttribute="leading" secondItem="PUz-rL-qtR" secondAttribute="leading" constant="60" id="e0w-YC-wdl"/>
                            <constraint firstItem="PUz-rL-qtR" firstAttribute="trailing" secondItem="tbC-sm-652" secondAttribute="trailing" constant="60" id="oPh-ah-P4P"/>
                            <constraint firstItem="nVK-gw-CCd" firstAttribute="centerX" secondItem="x9B-v5-Baz" secondAttribute="centerX" id="q5j-uG-etn"/>
                            <constraint firstItem="dzd-ml-3Rt" firstAttribute="top" secondItem="qXd-ba-3CN" secondAttribute="bottom" constant="50" id="sd5-ZE-j84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUz-rL-qtR"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="AG9-YK-Bfy" id="UgR-pJ-JRP"/>
                        <outlet property="emailTextField" destination="RpN-ki-oOL" id="iwa-TH-QE3"/>
                        <outlet property="loginButton" destination="qXd-ba-3CN" id="8wg-YA-iuB"/>
                        <outlet property="passwordTextField" destination="Xva-Ni-hhQ" id="tbS-ID-wWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwQ-BU-gCb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="104"/>
        </scene>
    </scenes>
</document>
